{
    "timeout": 10,
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src/"
        ]
    },
    "mutators": {
        "@default": true
    },
    "logs": {
        "text": "infection/infection.log",
        "html": "infection/infection.html"
    },
    "minMsi": 100,
    "minCoveredMsi": 100
}
